org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.0.20
ktor_version=3.0.1
logback_version=1.5.6
postgresql_version=42.7.2
exposed_version=0.56.0
kotlinx_datetime_version=0.6.1